In [1]:
import os
import glob
import pandas as pd

In [2]:
os.chdir("stations")

In [3]:
extension = 'csv'
all_filenames = [i for i in glob.glob('nbcn*.{}'.format(extension))]

### Combine all files in the list

In [4]:
combined_csv = pd.concat([pd.read_csv(f, sep=";", header=None, skiprows=[0]) for f in all_filenames ])

In [5]:
combined_csv.head()

    0         1  2  3  4      5  6  7      8  9  10 11
0  ALT  18640101  -  -  -  953.2  0  -    1.8  -  -  -
1  ALT  18640102  -  -  -  963.5  4  -     -7  -  -  -
2  ALT  18640103  -  -  -  967.6  0  -  -11.3  -  -  -
3  ALT  18640104  -  -  -  968.3  0  -   -9.9  -  -  -
4  ALT  18640105  -  -  -    970  0  -   -7.6  -  -  -

### Clean Data

In [6]:
## override headers
combined_csv.columns = ['weatherstation_key', 'date', 'global_radiation', 
                        'snowdepth', 'cloudcover', 'airpressure', 'rainfall', 
                        'sunshineduration', 'airtemp_mean', 'airtemp_min', 
                        'airtemp_max', 'airhumidity']

In [7]:
## replace "-" with None 
for column in combined_csv.columns:
    combined_csv[column].replace({"-": None,}, inplace=True)

In [8]:
## convert date to expected format
def convert_to_date(date):
    dateString = str(date)
    year = dateString[:4]
    month = dateString[4:6].zfill(2) 
    day = dateString[6:8].zfill(2)
    return f"{year}-{month}-{day}"
combined_csv['date']= combined_csv['date'].apply(convert_to_date)

In [9]:
combined_csv.head()

,weatherstation_key,date,global_radiation,snowdepth,cloudcover,airpressure,rainfall,sunshineduration,airtemp_mean,airtemp_min,airtemp_max,airhumidity
0,ALT,1864-01-01,None,None,None,953.2,0,None,1.8,None,None,None
1,ALT,1864-01-02,None,None,None,963.5,4,None,-7,None,None,None
2,ALT,1864-01-03,None,None,None,967.6,0,None,-11.3,None,None,None
3,ALT,1864-01-04,None,None,None,968.3,0,None,-9.9,None,None,None
4,ALT,1864-01-05,None,None,None,970,0,None,-7.6,None,None,None

### Export to csv

In [19]:
combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')